experimentPhase	block	condition	trialnum	subject	task	noisePercent	leftStreamFlip	rightStreamFlip	rightResponseFirst	cueSerialPos0	answer0	response0	correct0	responsePosRelative0	cueSerialPos1	answer1	response1	correct1	responsePosRelative1	word1_0	word1_1	word1_2	word1_3	word1_4	word1_5	word1_6	word1_7	word1_8	word1_9	word1_10	word1_11	word1_12	word1_13	word1_14	word1_15	word1_16	word1_17	Seq1_0	Seq1_1	Seq1_2	Seq1_3	Seq1_4	Seq1_5	Seq1_6	Seq1_7	Seq1_8	Seq1_9	Seq1_10	Seq1_11	Seq1_12	Seq1_13	Seq1_14	Seq1_15	Seq1_16	Seq1_17	word2_0	word2_1	word2_2	word2_3	word2_4	word2_5	word2_6	word2_7	word2_8	word2_9	word2_10	word2_11	word2_12	word2_13	word2_14	word2_15	word2_16	word2_17	Seq2_0	Seq2_1	Seq2_2	Seq2_3	Seq2_4	Seq2_5	Seq2_6	Seq2_7	Seq2_8	Seq2_9	Seq2_10	Seq2_11	Seq2_12	Seq2_13	Seq2_14	Seq2_15	Seq2_16	Seq2_17	timingBlips
main	1 	0 	0 	mbl 	 T1 	 0 	False 	False 	False 	7 	M 	M 	1 	0 	7 	F 	R 	0 	-5 	f 	v 	m 	o 	d 	g 	i 	c 	s 	r 	w 	q 	x 	k 	l 	e 	a 	p 	8 	1 	13 	0 	16 	5 	6 	2 	9 	4 	10 	7 	12 	3 	15 	11 	14 	17 	f 	v 	m 	o 	d 	g 	i 	c 	s 	r 	w 	q 	x 	k 	l 	e 	a 	p 	5 	14 	9 	6 	7 	1 	3 	0 	12 	2 	8 	10 	13 	4 	11 	17 	15 	16 	1
main	1 	0 	1 	mbl 	 T1 	 0 	False 	False 	True 	10 	K 	K 	1 	0 	10 	P 	P 	1 	0 	c 	w 	s 	j 	t 	d 	i 	m 	a 	k 	b 	x 	u 	p 	g 	f 	n 	o 	11 	13 	14 	1 	8 	2 	12 	4 	6 	15 	9 	0 	3 	10 	7 	16 	17 	5 	c 	w 	s 	j 	t 	d 	i 	m 	a 	k 	b 	x 	u 	p 	g 	f 	n 	o 	14 	7 	9 	16 	10 	0 	15 	5 	3 	8 	13 	12 	4 	17 	2 	6 	11 	1 	0
main	1 	0 	2 	mbl 	 T1 	 0 	False 	False 	False 	7 	I 	I 	1 	0 	7 	G 	U 	0 	-1 	r 	w 	p 	i 	s 	o 	u 	e 	k 	h 	g 	t 	b 	n 	q 	m 	v 	x 	5 	12 	16 	4 	14 	1 	13 	3 	7 	6 	9 	0 	15 	10 	8 	17 	11 	2 	r 	w 	p 	i 	s 	o 	u 	e 	k 	h 	g 	t 	b 	n 	q 	m 	v 	x 	1 	8 	7 	13 	0 	3 	6 	10 	16 	2 	17 	15 	11 	12 	5 	4 	9 	14 	0
main	1 	0 	3 	mbl 	 T1 	 0 	False 	False 	False 	11 	U 	U 	1 	0 	11 	H 	H 	1 	0 	r 	u 	a 	w 	p 	b 	j 	m 	n 	v 	h 	t 	d 	y 	g 	x 	s 	q 	0 	4 	16 	5 	15 	13 	14 	7 	6 	11 	12 	1 	10 	17 	8 	2 	9 	3 	r 	u 	a 	w 	p 	b 	j 	m 	n 	v 	h 	t 	d 	y 	g 	x 	s 	q 	2 	8 	0 	7 	4 	1 	16 	15 	3 	12 	5 	10 	11 	6 	9 	14 	17 	13 	0
main	1 	0 	4 	mbl 	 T1 	 0 	False 	False 	False 	12 	O 	O 	1 	0 	12 	Y 	X 	0 	-7 	e 	t 	o 	s 	g 	j 	l 	h 	m 	w 	k 	r 	n 	y 	x 	c 	f 	a 	16 	0 	10 	3 	7 	12 	17 	9 	14 	5 	8 	6 	2 	11 	4 	13 	1 	15 	e 	t 	o 	s 	g 	j 	l 	h 	m 	w 	k 	r 	n 	y 	x 	c 	f 	a 	8 	3 	7 	9 	2 	14 	4 	15 	1 	17 	6 	10 	13 	0 	5 	12 	16 	11 	0
main	1 	0 	5 	mbl 	 T1 	 0 	False 	False 	False 	10 	N 	N 	1 	0 	10 	X 	X 	1 	0 	w 	b 	x 	i 	r 	l 	u 	e 	g 	t 	n 	z 	a 	v 	y 	s 	k 	c 	1 	7 	13 	5 	16 	4 	12 	2 	8 	6 	10 	14 	9 	0 	3 	15 	11 	17 	w 	b 	x 	i 	r 	l 	u 	e 	g 	t 	n 	z 	a 	v 	y 	s 	k 	c 	16 	0 	12 	7 	15 	17 	3 	10 	11 	8 	2 	6 	1 	14 	4 	9 	5 	13 	0
main	1 	0 	6 	mbl 	 T1 	 0 	False 	False 	False 	6 	R 	R 	1 	0 	6 	N 	H 	0 	10 	e 	l 	a 	b 	q 	w 	r 	h 	m 	z 	o 	d 	n 	v 	t 	c 	y 	s 	2 	1 	11 	14 	8 	5 	6 	9 	7 	15 	0 	17 	4 	3 	10 	12 	16 	13 	e 	l 	a 	b 	q 	w 	r 	h 	m 	z 	o 	d 	n 	v 	t 	c 	y 	s 	6 	16 	13 	8 	3 	14 	12 	2 	11 	10 	15 	0 	9 	17 	5 	4 	7 	1 	0
main	1 	0 	7 	mbl 	 T1 	 0 	False 	False 	False 	8 	T 	T 	1 	0 	8 	J 	J 	1 	0 	q 	x 	t 	i 	a 	y 	e 	l 	n 	c 	v 	o 	d 	j 	h 	b 	p 	f 	17 	5 	6 	0 	10 	8 	13 	12 	2 	4 	9 	11 	15 	7 	16 	14 	1 	3 	q 	x 	t 	i 	a 	y 	e 	l 	n 	c 	v 	o 	d 	j 	h 	b 	p 	f 	12 	7 	11 	1 	8 	4 	5 	2 	13 	16 	17 	6 	10 	15 	9 	3 	14 	0 	0
main	1 	0 	8 	mbl 	 T1 	 0 	False 	False 	False 	8 	Z 	Z 	1 	0 	8 	T 	I 	0 	-4 	z 	d 	r 	i 	q 	c 	w 	k 	y 	s 	f 	x 	j 	o 	g 	h 	n 	t 	16 	3 	5 	10 	11 	12 	1 	15 	0 	14 	4 	6 	17 	7 	13 	8 	9 	2 	z 	d 	r 	i 	q 	c 	w 	k 	y 	s 	f 	x 	j 	o 	g 	h 	n 	t 	8 	9 	4 	1 	3 	16 	5 	14 	17 	12 	7 	11 	10 	13 	2 	0 	6 	15 	0
main	1 	0 	9 	mbl 	 T1 	 0 	False 	False 	False 	5 	W 	W 	1 	0 	5 	A 	H 	0 	-999 	k 	a 	n 	i 	q 	c 	w 	j 	x 	t 	e 	v 	s 	l 	u 	m 	b 	o 	9 	5 	15 	3 	10 	6 	2 	0 	16 	7 	11 	8 	17 	13 	12 	14 	1 	4 	k 	a 	n 	i 	q 	c 	w 	j 	x 	t 	e 	v 	s 	l 	u 	m 	b 	o 	11 	16 	5 	8 	0 	1 	2 	12 	4 	6 	7 	14 	3 	15 	13 	10 	9 	17 	0
main	1 	0 	10 	mbl 	 T1 	 0 	False 	False 	True 	7 	K 	H 	0 	2 	7 	K 	K 	1 	0 	t 	k 	e 	j 	s 	y 	v 	h 	d 	a 	x 	z 	f 	w 	l 	p 	u 	b 	16 	8 	6 	11 	0 	17 	15 	1 	3 	7 	5 	4 	12 	10 	14 	9 	13 	2 	t 	k 	e 	j 	s 	y 	v 	h 	d 	a 	x 	z 	f 	w 	l 	p 	u 	b 	14 	13 	9 	0 	3 	4 	12 	1 	5 	17 	8 	15 	16 	11 	7 	10 	6 	2 	0
main	1 	0 	11 	mbl 	 T1 	 0 	False 	False 	False 	8 	C 	C 	1 	0 	8 	C 	H 	0 	9 	n 	u 	g 	q 	v 	k 	z 	o 	c 	j 	r 	b 	y 	p 	h 	e 	l 	x 	3 	17 	10 	6 	4 	14 	16 	12 	8 	2 	15 	5 	1 	0 	11 	13 	7 	9 	n 	u 	g 	q 	v 	k 	z 	o 	c 	j 	r 	b 	y 	p 	h 	e 	l 	x 	9 	4 	13 	5 	12 	6 	10 	16 	8 	7 	11 	15 	0 	2 	17 	1 	3 	14 	0
main	1 	0 	12 	mbl 	 T1 	 0 	False 	False 	False 	10 	D 	D 	1 	0 	10 	O 	U 	0 	-5 	j 	k 	p 	v 	z 	e 	f 	u 	q 	o 	g 	t 	m 	l 	a 	d 	y 	x 	4 	2 	3 	12 	17 	7 	16 	14 	0 	9 	15 	13 	5 	1 	10 	6 	8 	11 	j 	k 	p 	v 	z 	e 	f 	u 	q 	o 	g 	t 	m 	l 	a 	d 	y 	x 	6 	1 	8 	4 	15 	7 	14 	12 	0 	2 	9 	5 	16 	3 	17 	11 	13 	10 	0
main	1 	0 	13 	mbl 	 T1 	 0 	False 	False 	False 	7 	P 	P 	1 	0 	7 	B 	V 	0 	1 	p 	u 	l 	o 	e 	j 	t 	w 	h 	i 	v 	d 	n 	b 	z 	g 	c 	m 	11 	12 	1 	14 	10 	4 	16 	0 	8 	9 	17 	6 	7 	2 	3 	13 	15 	5 	p 	u 	l 	o 	e 	j 	t 	w 	h 	i 	v 	d 	n 	b 	z 	g 	c 	m 	4 	0 	6 	7 	1 	12 	3 	13 	10 	14 	9 	2 	16 	15 	8 	17 	5 	11 	0
main	1 	0 	14 	mbl 	 T1 	 0 	False 	False 	False 	11 	Z 	Z 	1 	0 	11 	U 	W 	0 	-10 	l 	g 	j 	c 	f 	p 	u 	q 	o 	b 	s 	n 	x 	h 	m 	t 	w 	z 	5 	0 	13 	15 	3 	9 	2 	7 	16 	8 	11 	17 	14 	10 	4 	1 	6 	12 	l 	g 	j 	c 	f 	p 	u 	q 	o 	b 	s 	n 	x 	h 	m 	t 	w 	z 	3 	16 	4 	2 	9 	13 	0 	15 	11 	5 	8 	6 	1 	14 	10 	12 	17 	7 	0
main	1 	0 	15 	mbl 	 T1 	 0 	False 	False 	False 	8 	C 	C 	1 	0 	8 	W 	W 	1 	0 	b 	d 	s 	p 	o 	g 	v 	j 	u 	q 	l 	y 	x 	n 	c 	a 	e 	w 	17 	2 	16 	4 	13 	3 	5 	0 	14 	6 	9 	11 	12 	7 	15 	1 	8 	10 	b 	d 	s 	p 	o 	g 	v 	j 	u 	q 	l 	y 	x 	n 	c 	a 	e 	w 	14 	0 	7 	12 	8 	9 	6 	4 	17 	13 	11 	1 	16 	5 	3 	10 	15 	2 	0
main	1 	0 	16 	mbl 	 T1 	 0 	False 	False 	False 	9 	E 	E 	1 	0 	9 	L 	I 	0 	-2 	e 	b 	h 	q 	v 	x 	c 	u 	d 	r 	t 	l 	f 	m 	w 	i 	n 	p 	8 	4 	12 	16 	1 	6 	15 	2 	9 	0 	17 	5 	13 	11 	3 	7 	10 	14 	e 	b 	h 	q 	v 	x 	c 	u 	d 	r 	t 	l 	f 	m 	w 	i 	n 	p 	16 	8 	4 	1 	12 	17 	6 	15 	3 	11 	9 	10 	2 	7 	5 	14 	13 	0 	0
main	1 	0 	17 	mbl 	 T1 	 0 	False 	False 	False 	10 	O 	O 	1 	0 	10 	Z 	Z 	1 	0 	f 	l 	s 	o 	b 	k 	p 	c 	w 	a 	j 	r 	g 	e 	z 	m 	v 	q 	12 	10 	13 	6 	7 	11 	16 	0 	17 	5 	3 	8 	9 	15 	1 	4 	2 	14 	f 	l 	s 	o 	b 	k 	p 	c 	w 	a 	j 	r 	g 	e 	z 	m 	v 	q 	7 	5 	2 	13 	15 	9 	10 	3 	11 	0 	14 	1 	8 	12 	16 	17 	4 	6 	0
main	1 	0 	18 	mbl 	 T1 	 0 	False 	False 	False 	7 	D 	D 	1 	0 	7 	O 	S 	0 	-7 	b 	e 	y 	p 	l 	c 	d 	x 	j 	o 	n 	t 	s 	i 	h 	k 	w 	z 	10 	9 	7 	12 	16 	17 	15 	6 	2 	4 	11 	13 	3 	8 	0 	1 	14 	5 	b 	e 	y 	p 	l 	c 	d 	x 	j 	o 	n 	t 	s 	i 	h 	k 	w 	z 	12 	4 	2 	16 	8 	10 	17 	9 	15 	5 	3 	1 	0 	7 	6 	11 	13 	14 	0
main	1 	0 	19 	mbl 	 T1 	 0 	False 	False 	True 	11 	I 	I 	1 	0 	11 	C 	O 	0 	3 	i 	w 	a 	o 	e 	p 	x 	s 	f 	d 	g 	h 	y 	m 	c 	j 	r 	l 	10 	9 	5 	17 	11 	13 	1 	4 	15 	14 	3 	0 	8 	2 	7 	16 	6 	12 	i 	w 	a 	o 	e 	p 	x 	s 	f 	d 	g 	h 	y 	m 	c 	j 	r 	l 	9 	8 	2 	17 	4 	12 	16 	11 	7 	6 	10 	14 	15 	5 	3 	0 	13 	1 	0
main	1 	0 	20 	mbl 	 T1 	 0 	False 	False 	False 	12 	Z 	Z 	1 	0 	12 	Q 	H 	0 	-1 	w 	p 	v 	c 	u 	n 	y 	g 	o 	j 	d 	q 	t 	z 	k 	m 	h 	r 	12 	16 	1 	11 	3 	6 	14 	0 	4 	17 	9 	2 	13 	8 	15 	5 	10 	7 	w 	p 	v 	c 	u 	n 	y 	g 	o 	j 	d 	q 	t 	z 	k 	m 	h 	r 	6 	14 	3 	5 	13 	1 	7 	12 	17 	2 	8 	16 	11 	0 	10 	15 	9 	4 	0
main	1 	0 	21 	mbl 	 T1 	 0 	False 	False 	False 	8 	M 	M 	1 	0 	8 	B 	H 	0 	5 	g 	n 	t 	m 	w 	d 	z 	p 	a 	j 	y 	b 	x 	i 	r 	l 	h 	k 	14 	9 	16 	13 	0 	10 	5 	17 	3 	15 	11 	12 	6 	2 	8 	4 	1 	7 	g 	n 	t 	m 	w 	d 	z 	p 	a 	j 	y 	b 	x 	i 	r 	l 	h 	k 	2 	4 	10 	13 	12 	7 	0 	9 	11 	14 	1 	6 	5 	16 	15 	17 	8 	3 	0
main	1 	0 	22 	mbl 	 T1 	 0 	False 	False 	True 	6 	C 	C 	1 	0 	6 	I 	I 	1 	0 	j 	g 	c 	a 	v 	i 	x 	l 	q 	d 	y 	p 	e 	m 	t 	r 	k 	b 	12 	8 	14 	10 	15 	1 	2 	0 	13 	17 	3 	11 	6 	4 	16 	7 	5 	9 	j 	g 	c 	a 	v 	i 	x 	l 	q 	d 	y 	p 	e 	m 	t 	r 	k 	b 	6 	2 	14 	7 	8 	17 	5 	11 	3 	1 	10 	12 	15 	16 	4 	0 	9 	13 	0
main	1 	0 	23 	mbl 	 T1 	 0 	False 	False 	True 	12 	J 	J 	1 	0 	12 	B 	W 	0 	1 	r 	b 	k 	o 	q 	y 	j 	l 	h 	u 	n 	t 	x 	a 	s 	w 	d 	f 	15 	2 	14 	1 	8 	11 	13 	0 	4 	7 	3 	10 	6 	12 	5 	9 	16 	17 	r 	b 	k 	o 	q 	y 	j 	l 	h 	u 	n 	t 	x 	a 	s 	w 	d 	f 	9 	2 	7 	5 	8 	14 	12 	6 	16 	17 	11 	4 	1 	15 	3 	13 	10 	0 	0
main	1 	0 	24 	mbl 	 T1 	 0 	False 	False 	True 	11 	S 	S 	1 	0 	11 	Y 	V 	0 	-1 	n 	s 	i 	t 	y 	r 	o 	w 	j 	l 	m 	f 	g 	a 	x 	u 	v 	d 	0 	8 	11 	16 	17 	7 	15 	5 	12 	4 	10 	1 	14 	3 	13 	2 	6 	9 	n 	s 	i 	t 	y 	r 	o 	w 	j 	l 	m 	f 	g 	a 	x 	u 	v 	d 	5 	1 	17 	0 	15 	9 	7 	2 	6 	10 	16 	4 	11 	3 	8 	12 	14 	13 	0
main	1 	0 	25 	mbl 	 T1 	 0 	False 	False 	True 	12 	F 	F 	1 	0 	12 	Y 	W 	0 	-2 	y 	z 	q 	g 	p 	o 	l 	t 	w 	h 	n 	e 	f 	u 	c 	b 	s 	k 	9 	5 	7 	14 	16 	11 	8 	6 	3 	0 	1 	13 	12 	15 	17 	4 	2 	10 	y 	z 	q 	g 	p 	o 	l 	t 	w 	h 	n 	e 	f 	u 	c 	b 	s 	k 	3 	7 	14 	15 	4 	17 	9 	16 	11 	12 	8 	5 	0 	2 	10 	1 	13 	6 	0
main	1 	0 	26 	mbl 	 T1 	 0 	False 	False 	False 	5 	A 	A 	1 	0 	5 	A 	O 	0 	-999 	d 	a 	q 	z 	t 	w 	f 	p 	s 	v 	l 	e 	b 	c 	y 	r 	m 	h 	15 	2 	7 	14 	11 	1 	16 	0 	17 	4 	10 	9 	6 	8 	12 	5 	13 	3 	d 	a 	q 	z 	t 	w 	f 	p 	s 	v 	l 	e 	b 	c 	y 	r 	m 	h 	0 	16 	11 	14 	10 	1 	13 	5 	4 	7 	15 	12 	8 	2 	17 	9 	6 	3 	0
main	1 	0 	27 	mbl 	 T1 	 0 	False 	False 	False 	8 	S 	S 	1 	0 	8 	O 	O 	1 	0 	x 	s 	m 	k 	j 	o 	e 	b 	q 	p 	h 	y 	w 	f 	z 	u 	g 	n 	3 	6 	11 	5 	8 	15 	14 	7 	1 	10 	9 	2 	12 	13 	16 	4 	0 	17 	x 	s 	m 	k 	j 	o 	e 	b 	q 	p 	h 	y 	w 	f 	z 	u 	g 	n 	1 	15 	4 	16 	13 	3 	14 	11 	5 	7 	8 	2 	12 	0 	6 	17 	9 	10 	0
main	1 	0 	28 	mbl 	 T1 	 0 	False 	False 	True 	9 	U 	U 	1 	0 	9 	J 	I 	0 	-999 	e 	f 	r 	b 	s 	z 	l 	w 	j 	y 	p 	g 	t 	c 	u 	v 	o 	n 	7 	16 	3 	17 	9 	15 	5 	0 	11 	14 	4 	2 	13 	6 	12 	1 	10 	8 	e 	f 	r 	b 	s 	z 	l 	w 	j 	y 	p 	g 	t 	c 	u 	v 	o 	n 	11 	6 	17 	10 	15 	16 	13 	12 	3 	8 	2 	0 	14 	7 	1 	5 	9 	4 	0
main	1 	0 	29 	mbl 	 T1 	 0 	False 	False 	False 	7 	N 	N 	1 	0 	7 	P 	R 	0 	2 	f 	r 	l 	d 	i 	a 	n 	k 	e 	t 	c 	v 	p 	g 	q 	b 	s 	m 	12 	5 	15 	3 	0 	7 	10 	6 	16 	17 	1 	9 	4 	2 	8 	14 	11 	13 	f 	r 	l 	d 	i 	a 	n 	k 	e 	t 	c 	v 	p 	g 	q 	b 	s 	m 	5 	7 	9 	15 	4 	3 	17 	12 	13 	1 	14 	8 	0 	2 	6 	10 	16 	11 	0
main	1 	0 	30 	mbl 	 T1 	 0 	False 	False 	True 	9 	U 	U 	1 	0 	9 	P 	Z 	0 	1 	d 	i 	r 	y 	w 	j 	p 	z 	e 	o 	u 	s 	t 	g 	x 	h 	f 	c 	0 	6 	13 	3 	16 	15 	8 	4 	9 	10 	11 	7 	5 	1 	12 	14 	2 	17 	d 	i 	r 	y 	w 	j 	p 	z 	e 	o 	u 	s 	t 	g 	x 	h 	f 	c 	5 	1 	2 	4 	12 	13 	16 	3 	17 	6 	7 	0 	9 	11 	14 	15 	8 	10 	0
main	1 	0 	31 	mbl 	 T1 	 0 	False 	False 	False 	12 	S 	S 	1 	0 	12 	W 	W 	1 	0 	d 	e 	q 	c 	g 	w 	v 	t 	h 	u 	p 	o 	s 	j 	a 	n 	f 	y 	6 	8 	1 	14 	15 	3 	0 	10 	9 	4 	11 	17 	12 	13 	2 	5 	7 	16 	d 	e 	q 	c 	g 	w 	v 	t 	h 	u 	p 	o 	s 	j 	a 	n 	f 	y 	10 	6 	9 	17 	1 	4 	12 	0 	11 	16 	14 	3 	5 	13 	2 	15 	7 	8 	0
main	1 	0 	32 	mbl 	 T1 	 0 	False 	False 	True 	8 	T 	T 	1 	0 	8 	R 	H 	0 	-999 	e 	l 	f 	t 	o 	q 	v 	s 	k 	y 	r 	w 	n 	b 	x 	m 	c 	p 	17 	9 	8 	1 	0 	15 	10 	4 	3 	16 	11 	14 	7 	13 	12 	6 	2 	5 	e 	l 	f 	t 	o 	q 	v 	s 	k 	y 	r 	w 	n 	b 	x 	m 	c 	p 	1 	4 	15 	3 	8 	12 	2 	5 	10 	13 	17 	7 	14 	16 	6 	11 	9 	0 	0
main	1 	0 	33 	mbl 	 T1 	 0 	False 	False 	False 	6 	Y 	Y 	1 	0 	6 	L 	I 	0 	-1 	z 	b 	w 	y 	h 	g 	o 	p 	x 	e 	r 	t 	k 	f 	u 	i 	l 	d 	14 	5 	13 	2 	7 	15 	3 	0 	6 	10 	12 	9 	17 	8 	11 	16 	4 	1 	z 	b 	w 	y 	h 	g 	o 	p 	x 	e 	r 	t 	k 	f 	u 	i 	l 	d 	17 	3 	9 	8 	12 	15 	16 	4 	11 	0 	6 	1 	10 	2 	13 	5 	14 	7 	0
main	1 	0 	34 	mbl 	 T1 	 0 	False 	False 	True 	7 	G 	G 	1 	0 	7 	K 	K 	1 	0 	j 	t 	k 	f 	a 	x 	v 	q 	m 	r 	i 	b 	n 	z 	c 	h 	u 	g 	5 	7 	10 	4 	0 	15 	8 	17 	6 	1 	13 	11 	12 	3 	9 	2 	14 	16 	j 	t 	k 	f 	a 	x 	v 	q 	m 	r 	i 	b 	n 	z 	c 	h 	u 	g 	8 	9 	17 	14 	4 	15 	12 	2 	5 	16 	13 	7 	6 	11 	0 	1 	3 	10 	0
main	1 	0 	35 	mbl 	 T1 	 0 	False 	False 	False 	5 	G 	G 	1 	0 	5 	J 	I 	0 	-5 	q 	v 	g 	n 	l 	s 	w 	i 	x 	t 	p 	r 	d 	o 	f 	j 	k 	m 	16 	17 	13 	10 	7 	2 	4 	11 	14 	12 	8 	0 	9 	15 	1 	5 	6 	3 	q 	v 	g 	n 	l 	s 	w 	i 	x 	t 	p 	r 	d 	o 	f 	j 	k 	m 	7 	6 	16 	0 	2 	15 	12 	14 	11 	17 	8 	4 	1 	13 	3 	10 	5 	9 	0
main	1 	0 	36 	mbl 	 T1 	 0 	False 	False 	False 	8 	J 	J 	1 	0 	8 	E 	O 	0 	-3 	z 	q 	a 	g 	d 	h 	b 	y 	e 	t 	r 	j 	w 	k 	o 	x 	s 	p 	16 	13 	14 	15 	9 	3 	4 	1 	11 	7 	6 	0 	5 	17 	2 	10 	12 	8 	z 	q 	a 	g 	d 	h 	b 	y 	e 	t 	r 	j 	w 	k 	o 	x 	s 	p 	10 	12 	4 	2 	9 	14 	13 	16 	8 	3 	6 	17 	15 	7 	1 	0 	11 	5 	0
main	1 	0 	37 	mbl 	 T1 	 0 	False 	False 	False 	10 	I 	I 	1 	0 	10 	A 	U 	0 	-999 	b 	s 	i 	q 	f 	y 	j 	n 	z 	r 	a 	e 	v 	o 	t 	g 	w 	m 	1 	4 	13 	10 	3 	17 	6 	5 	8 	14 	2 	11 	16 	9 	12 	7 	15 	0 	b 	s 	i 	q 	f 	y 	j 	n 	z 	r 	a 	e 	v 	o 	t 	g 	w 	m 	16 	13 	9 	3 	2 	14 	4 	12 	11 	5 	10 	6 	0 	8 	7 	17 	1 	15 	0
main	1 	0 	38 	mbl 	 T1 	 0 	False 	False 	True 	7 	W 	W 	1 	0 	7 	D 	J 	0 	-999 	p 	x 	t 	h 	f 	l 	z 	v 	q 	a 	o 	u 	i 	m 	d 	n 	w 	y 	6 	7 	10 	14 	13 	4 	15 	16 	8 	11 	12 	2 	1 	0 	9 	5 	17 	3 	p 	x 	t 	h 	f 	l 	z 	v 	q 	a 	o 	u 	i 	m 	d 	n 	w 	y 	0 	8 	1 	3 	16 	17 	11 	14 	10 	2 	9 	12 	15 	13 	5 	4 	6 	7 	0
main	1 	0 	39 	mbl 	 T1 	 0 	False 	False 	True 	8 	I 	I 	1 	0 	8 	B 	H 	0 	2 	d 	j 	p 	g 	n 	i 	s 	l 	m 	c 	z 	r 	b 	f 	h 	o 	e 	v 	7 	16 	3 	2 	12 	13 	0 	6 	5 	11 	4 	15 	14 	8 	1 	17 	9 	10 	d 	j 	p 	g 	n 	i 	s 	l 	m 	c 	z 	r 	b 	f 	h 	o 	e 	v 	6 	15 	1 	13 	0 	10 	16 	2 	12 	7 	14 	9 	8 	11 	17 	5 	3 	4 	0
main	1 	0 	40 	mbl 	 T1 	 0 	False 	False 	True 	10 	P 	P 	1 	0 	10 	X 	X 	1 	0 	y 	m 	x 	f 	d 	o 	p 	c 	r 	t 	e 	a 	q 	l 	h 	s 	z 	u 	2 	17 	13 	12 	3 	11 	15 	8 	1 	10 	6 	14 	5 	16 	4 	7 	9 	0 	y 	m 	x 	f 	d 	o 	p 	c 	r 	t 	e 	a 	q 	l 	h 	s 	z 	u 	3 	14 	9 	6 	7 	13 	8 	17 	15 	10 	2 	4 	0 	5 	11 	12 	1 	16 	0
main	1 	0 	41 	mbl 	 T1 	 0 	False 	False 	True 	8 	N 	M 	0 	-4 	8 	G 	U 	0 	-1 	u 	w 	f 	m 	x 	e 	n 	g 	j 	s 	t 	o 	q 	h 	z 	l 	y 	a 	4 	8 	15 	14 	3 	9 	17 	7 	6 	11 	12 	2 	16 	0 	13 	1 	10 	5 	u 	w 	f 	m 	x 	e 	n 	g 	j 	s 	t 	o 	q 	h 	z 	l 	y 	a 	10 	6 	5 	15 	8 	13 	11 	0 	7 	14 	4 	17 	1 	12 	9 	3 	16 	2 	0
main	1 	0 	42 	mbl 	 T1 	 0 	False 	False 	False 	11 	S 	S 	1 	0 	11 	E 	O 	0 	-1 	s 	a 	g 	v 	j 	p 	z 	b 	q 	o 	i 	l 	e 	r 	t 	f 	x 	d 	10 	2 	9 	11 	17 	6 	3 	4 	7 	14 	8 	0 	1 	16 	13 	15 	5 	12 	s 	a 	g 	v 	j 	p 	z 	b 	q 	o 	i 	l 	e 	r 	t 	f 	x 	d 	0 	16 	2 	17 	5 	10 	6 	1 	7 	15 	9 	12 	3 	8 	11 	14 	4 	13 	0
main	1 	0 	43 	mbl 	 T1 	 0 	False 	False 	False 	11 	F 	F 	1 	0 	11 	P 	V 	0 	-1 	h 	e 	l 	s 	d 	k 	x 	r 	a 	b 	q 	n 	f 	p 	i 	v 	y 	m 	7 	11 	15 	13 	14 	3 	17 	2 	8 	1 	4 	12 	9 	6 	16 	0 	5 	10 	h 	e 	l 	s 	d 	k 	x 	r 	a 	b 	q 	n 	f 	p 	i 	v 	y 	m 	6 	0 	3 	10 	8 	11 	17 	12 	9 	14 	15 	13 	16 	5 	7 	2 	1 	4 	0
main	1 	0 	44 	mbl 	 T1 	 0 	False 	False 	True 	11 	M 	M 	1 	0 	11 	A 	O 	0 	-10 	e 	v 	o 	l 	h 	g 	z 	p 	s 	b 	m 	n 	k 	a 	r 	x 	t 	q 	14 	6 	0 	12 	3 	4 	8 	7 	17 	9 	1 	10 	2 	11 	15 	5 	16 	13 	e 	v 	o 	l 	h 	g 	z 	p 	s 	b 	m 	n 	k 	a 	r 	x 	t 	q 	7 	2 	12 	10 	5 	15 	1 	14 	9 	6 	0 	13 	4 	17 	8 	3 	11 	16 	0
main	1 	0 	45 	mbl 	 T1 	 0 	False 	False 	False 	6 	P 	P 	1 	0 	6 	R 	R 	1 	0 	u 	f 	k 	r 	a 	x 	y 	l 	p 	d 	m 	q 	b 	o 	i 	v 	c 	j 	14 	16 	0 	5 	7 	1 	8 	15 	10 	2 	11 	4 	3 	17 	9 	6 	13 	12 	u 	f 	k 	r 	a 	x 	y 	l 	p 	d 	m 	q 	b 	o 	i 	v 	c 	j 	12 	5 	10 	17 	2 	9 	3 	7 	13 	8 	16 	14 	11 	15 	6 	1 	4 	0 	0
main	1 	0 	46 	mbl 	 T1 	 0 	False 	False 	False 	10 	Q 	P 	0 	4 	10 	D 	V 	0 	1 	j 	a 	s 	w 	e 	u 	g 	p 	v 	z 	c 	n 	x 	r 	d 	y 	f 	q 	0 	5 	1 	13 	14 	10 	11 	9 	16 	6 	17 	2 	3 	8 	7 	12 	4 	15 	j 	a 	s 	w 	e 	u 	g 	p 	v 	z 	c 	n 	x 	r 	d 	y 	f 	q 	6 	5 	13 	3 	12 	15 	17 	0 	11 	16 	14 	8 	4 	2 	9 	1 	10 	7 	0
main	1 	0 	47 	mbl 	 T1 	 0 	False 	False 	False 	6 	U 	Y 	0 	-1 	6 	H 	H 	1 	0 	i 	u 	c 	p 	t 	y 	n 	l 	q 	f 	h 	z 	g 	r 	e 	a 	x 	k 	7 	4 	14 	2 	0 	5 	1 	11 	6 	3 	9 	12 	10 	17 	13 	16 	15 	8 	i 	u 	c 	p 	t 	y 	n 	l 	q 	f 	h 	z 	g 	r 	e 	a 	x 	k 	17 	1 	15 	0 	12 	3 	10 	14 	5 	9 	11 	7 	4 	2 	16 	13 	6 	8 	0
main	1 	0 	48 	mbl 	 T1 	 0 	False 	False 	True 	12 	Z 	Z 	1 	0 	12 	B 	H 	0 	-6 	i 	k 	t 	u 	h 	d 	e 	p 	b 	y 	g 	w 	q 	x 	z 	o 	r 	s 	13 	9 	16 	7 	6 	5 	11 	15 	0 	12 	2 	1 	14 	8 	10 	3 	17 	4 	i 	k 	t 	u 	h 	d 	e 	p 	b 	y 	g 	w 	q 	x 	z 	o 	r 	s 	7 	10 	16 	2 	0 	12 	4 	1 	5 	15 	6 	9 	8 	17 	14 	13 	11 	3 	0
main	1 	0 	49 	mbl 	 T1 	 0 	False 	False 	False 	11 	P 	P 	1 	0 	11 	L 	L 	1 	0 	p 	b 	s 	l 	r 	t 	g 	x 	f 	e 	i 	o 	d 	m 	j 	n 	y 	u 	7 	6 	2 	9 	11 	14 	17 	16 	3 	4 	13 	0 	8 	12 	5 	15 	10 	1 	p 	b 	s 	l 	r 	t 	g 	x 	f 	e 	i 	o 	d 	m 	j 	n 	y 	u 	14 	5 	13 	8 	6 	0 	7 	9 	2 	16 	10 	3 	4 	12 	17 	15 	11 	1 	0
main	1 	0 	50 	mbl 	 T1 	 0 	False 	False 	False 	9 	G 	G 	1 	0 	9 	W 	W 	1 	0 	l 	j 	e 	x 	w 	u 	c 	z 	n 	f 	v 	d 	g 	h 	r 	b 	m 	i 	8 	17 	9 	14 	15 	2 	13 	3 	4 	12 	6 	10 	11 	0 	1 	16 	7 	5 	l 	j 	e 	x 	w 	u 	c 	z 	n 	f 	v 	d 	g 	h 	r 	b 	m 	i 	13 	5 	0 	17 	2 	16 	6 	10 	12 	4 	8 	15 	7 	3 	11 	9 	1 	14 	0
main	1 	0 	51 	mbl 	 T1 	 0 	False 	False 	True 	8 	S 	S 	1 	0 	8 	Y 	Y 	1 	0 	k 	h 	i 	u 	x 	p 	c 	a 	o 	r 	n 	z 	q 	s 	e 	y 	t 	g 	12 	10 	7 	2 	3 	0 	11 	8 	13 	17 	14 	1 	4 	16 	9 	15 	6 	5 	k 	h 	i 	u 	x 	p 	c 	a 	o 	r 	n 	z 	q 	s 	e 	y 	t 	g 	3 	4 	14 	17 	16 	8 	0 	6 	15 	7 	2 	5 	13 	9 	11 	12 	1 	10 	0
main	1 	0 	52 	mbl 	 T1 	 0 	False 	False 	True 	10 	S 	S 	1 	0 	10 	G 	U 	0 	-999 	n 	e 	r 	z 	o 	c 	w 	v 	t 	p 	g 	x 	i 	q 	m 	j 	a 	s 	4 	3 	5 	16 	1 	2 	8 	9 	15 	10 	17 	0 	13 	12 	11 	14 	7 	6 	n 	e 	r 	z 	o 	c 	w 	v 	t 	p 	g 	x 	i 	q 	m 	j 	a 	s 	2 	1 	14 	13 	16 	6 	15 	4 	5 	0 	10 	9 	7 	11 	8 	17 	12 	3 	0
main	1 	0 	53 	mbl 	 T1 	 0 	False 	False 	True 	10 	L 	I 	0 	-5 	10 	M 	M 	1 	0 	v 	e 	b 	n 	j 	c 	k 	m 	y 	r 	t 	w 	o 	p 	l 	i 	u 	g 	4 	3 	12 	5 	2 	15 	10 	6 	0 	9 	14 	7 	11 	8 	13 	16 	1 	17 	v 	e 	b 	n 	j 	c 	k 	m 	y 	r 	t 	w 	o 	p 	l 	i 	u 	g 	5 	15 	12 	11 	10 	9 	3 	14 	16 	13 	7 	1 	8 	17 	6 	2 	4 	0 	0
main	1 	0 	54 	mbl 	 T1 	 0 	False 	False 	False 	6 	G 	G 	1 	0 	6 	E 	H 	0 	-1 	v 	h 	q 	x 	d 	e 	z 	g 	c 	t 	b 	m 	l 	n 	i 	r 	w 	u 	9 	3 	10 	14 	16 	13 	7 	6 	11 	1 	0 	15 	2 	4 	12 	17 	8 	5 	v 	h 	q 	x 	d 	e 	z 	g 	c 	t 	b 	m 	l 	n 	i 	r 	w 	u 	2 	6 	11 	14 	9 	1 	5 	13 	8 	7 	10 	4 	15 	0 	3 	17 	16 	12 	1
main	1 	0 	55 	mbl 	 T1 	 0 	False 	False 	True 	9 	Q 	Q 	1 	0 	9 	H 	H 	1 	0 	w 	b 	r 	v 	s 	a 	q 	e 	n 	c 	t 	k 	i 	y 	z 	h 	x 	f 	2 	10 	11 	13 	14 	3 	16 	8 	12 	6 	17 	15 	9 	1 	0 	7 	4 	5 	w 	b 	r 	v 	s 	a 	q 	e 	n 	c 	t 	k 	i 	y 	z 	h 	x 	f 	7 	13 	14 	2 	16 	0 	11 	6 	9 	15 	12 	10 	5 	17 	8 	4 	3 	1 	0
main	1 	0 	56 	mbl 	 T1 	 0 	False 	False 	False 	9 	K 	Q 	0 	-5 	9 	U 	K 	0 	1 	w 	b 	d 	h 	g 	f 	s 	m 	u 	a 	x 	j 	i 	k 	r 	p 	c 	q 	14 	0 	6 	10 	17 	4 	1 	3 	16 	13 	9 	7 	2 	5 	11 	15 	8 	12 	w 	b 	d 	h 	g 	f 	s 	m 	u 	a 	x 	j 	i 	k 	r 	p 	c 	q 	3 	1 	7 	9 	0 	14 	5 	11 	2 	8 	13 	12 	15 	16 	10 	6 	17 	4 	0
main	1 	0 	57 	mbl 	 T1 	 0 	False 	False 	True 	5 	P 	P 	1 	0 	5 	A 	H 	0 	2 	o 	n 	q 	r 	m 	c 	u 	l 	f 	b 	v 	a 	g 	j 	p 	z 	h 	t 	10 	12 	1 	3 	13 	14 	9 	16 	11 	6 	0 	15 	8 	4 	17 	7 	5 	2 	o 	n 	q 	r 	m 	c 	u 	l 	f 	b 	v 	a 	g 	j 	p 	z 	h 	t 	2 	7 	9 	10 	17 	11 	0 	16 	15 	3 	4 	12 	13 	6 	8 	5 	14 	1 	0
main	1 	0 	58 	mbl 	 T1 	 0 	False 	False 	False 	6 	P 	P 	1 	0 	6 	S 	W 	0 	10 	x 	v 	c 	s 	z 	b 	g 	h 	w 	n 	a 	l 	y 	i 	f 	d 	u 	p 	8 	9 	14 	15 	5 	13 	17 	3 	7 	1 	6 	10 	12 	4 	16 	0 	2 	11 	x 	v 	c 	s 	z 	b 	g 	h 	w 	n 	a 	l 	y 	i 	f 	d 	u 	p 	5 	0 	17 	12 	10 	16 	3 	1 	9 	13 	7 	6 	15 	14 	2 	4 	8 	11 	0
