{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Edited MBL files so first trial ever marked as practice in experimentPhase field.\
Also first one-ring trial.\
\
SECOND DAY\
-Corrected 34th trial of 11-06 where I mistakenly typed the right answer on the right.\
-Kludge-changed 27th trial label to practice because too complicated to figure out how to fix\
-Mike noted a reversal mistake on trial 37 but it seems right.}