{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 6 June 2019.   Mike says yes would be a good idea to run MBL more on the one-ring data because he made so few temporal errors. It might be a combination of 1) he generally seems to have made fewer temporal errors on the second day which is the day we ran the one ring, and 2) we ran him on SOA=400 ms, letterDur = 233 which is a slow SOA.  \
Better run him on SOA / letterDur at least as short as 350/267 because even on the second day he was doing well enough on that - low efficacy, but not many temporal errors.  How about 350/233\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Edited MBL files so first trial ever marked as practice in experimentPhase field.\
Also first one-ring trial.\
\
SECOND DAY\
-Corrected 34th trial of 11-06 where I mistakenly typed the right answer on the right.\
-Kludge-changed 27th trial label to practice because too complicated to figure out how to fix\
-Mike noted a reversal mistake on trial 37 but it seems right.}