experimentPhase	block	condition	trialnum	subject	task	noisePercent	leftStreamFlip	rightStreamFlip	rightResponseFirst	cueSerialPos0	answer0	response0	correct0	responsePosRelative0	cueSerialPos1	answer1	response1	correct1	responsePosRelative1	word1_0	word1_1	word1_2	word1_3	word1_4	word1_5	word1_6	word1_7	word1_8	word1_9	word1_10	word1_11	word1_12	word1_13	word1_14	word1_15	word1_16	word1_17	Seq1_0	Seq1_1	Seq1_2	Seq1_3	Seq1_4	Seq1_5	Seq1_6	Seq1_7	Seq1_8	Seq1_9	Seq1_10	Seq1_11	Seq1_12	Seq1_13	Seq1_14	Seq1_15	Seq1_16	Seq1_17	word2_0	word2_1	word2_2	word2_3	word2_4	word2_5	word2_6	word2_7	word2_8	word2_9	word2_10	word2_11	word2_12	word2_13	word2_14	word2_15	word2_16	word2_17	Seq2_0	Seq2_1	Seq2_2	Seq2_3	Seq2_4	Seq2_5	Seq2_6	Seq2_7	Seq2_8	Seq2_9	Seq2_10	Seq2_11	Seq2_12	Seq2_13	Seq2_14	Seq2_15	Seq2_16	Seq2_17	timingBlips
main	1	0	0	MBL 	 T1 	0	False 	False 	True 	7	M 	M 	1	0	7	I 	K 	0	5	h 	m 	u 	l 	t 	y 	j 	e 	i 	c 	x 	a 	z 	k 	s 	b 	w 	f 	10	12	9	6	15	17	3	1	4	13	8	0	7	2	5	14	16	11	h 	m 	u 	l 	t 	y 	j 	e 	i 	c 	x 	a 	z 	k 	s 	b 	w 	f 	4	7	15	1	2	5	9	8	10	0	17	14	13	6	3	16	12	11	1
main	1	0	1	MBL 	 T1 	0	False 	False 	False 	5	S 	S 	1	0	5	H 	W 	0	-4	b 	h 	g 	s 	e 	c 	l 	r 	x 	q 	w 	m 	y 	o 	i 	p 	z 	v 	8	14	17	1	13	3	9	16	4	11	6	15	12	10	2	0	5	7	b 	h 	g 	s 	e 	c 	l 	r 	x 	q 	w 	m 	y 	o 	i 	p 	z 	v 	3	10	5	4	2	1	17	9	0	7	6	13	8	16	14	15	12	11	2
main	1	0	2	MBL 	 T1 	0	False 	False 	True 	8	L 	I 	0	4	8	H 	H 	1	0	v 	u 	y 	l 	d 	w 	o 	k 	p 	h 	b 	j 	i 	n 	f 	m 	t 	q 	14	7	9	0	6	15	2	17	3	4	1	10	12	11	5	16	8	13	v 	u 	y 	l 	d 	w 	o 	k 	p 	h 	b 	j 	i 	n 	f 	m 	t 	q 	10	3	12	11	1	13	5	8	9	15	14	0	17	6	4	2	16	7	0
main	1	0	3	MBL 	 T1 	0	False 	False 	True 	9	B 	B 	1	0	9	C 	C 	1	0	t 	b 	q 	e 	r 	o 	v 	f 	c 	z 	d 	i 	p 	n 	l 	g 	j 	h 	7	8	4	14	0	17	16	3	11	1	6	15	2	5	12	9	10	13	t 	b 	q 	e 	r 	o 	v 	f 	c 	z 	d 	i 	p 	n 	l 	g 	j 	h 	1	9	3	15	11	10	13	14	5	8	0	12	6	2	7	4	16	17	0
main	1	0	4	MBL 	 T1 	0	False 	False 	True 	5	S 	S 	1	0	5	Z 	A 	0	-1	j 	d 	c 	p 	n 	k 	b 	a 	r 	x 	m 	f 	l 	o 	i 	s 	u 	z 	10	13	7	12	17	15	16	5	8	0	4	14	1	6	9	3	11	2	j 	d 	c 	p 	n 	k 	b 	a 	r 	x 	m 	f 	l 	o 	i 	s 	u 	z 	13	8	12	15	7	17	10	14	0	11	6	3	2	9	4	16	5	1	0
main	1	0	5	MBL 	 T1 	0	False 	False 	True 	11	O 	O 	1	0	11	U 	U 	1	0	r 	m 	j 	y 	p 	w 	h 	z 	g 	u 	e 	x 	i 	q 	o 	a 	v 	k 	15	16	7	13	4	8	3	17	2	0	6	14	9	11	1	5	12	10	r 	m 	j 	y 	p 	w 	h 	z 	g 	u 	e 	x 	i 	q 	o 	a 	v 	k 	2	13	15	11	5	16	6	1	8	17	7	9	14	12	4	3	0	10	0
main	1	0	6	MBL 	 T1 	0	False 	False 	False 	8	E 	E 	1	0	8	I 	I 	1	0	i 	w 	f 	e 	g 	q 	l 	y 	k 	m 	j 	r 	s 	p 	h 	c 	d 	n 	4	7	9	16	1	17	12	2	3	15	5	6	0	8	14	13	10	11	i 	w 	f 	e 	g 	q 	l 	y 	k 	m 	j 	r 	s 	p 	h 	c 	d 	n 	12	4	8	6	7	13	1	3	0	5	2	9	14	15	16	17	10	11	0
main	1	0	7	MBL 	 T1 	0	False 	False 	False 	6	W 	W 	1	0	6	Z 	Z 	1	0	w 	y 	x 	r 	g 	d 	v 	h 	q 	i 	m 	j 	p 	n 	b 	z 	o 	c 	9	15	12	5	1	4	0	10	2	13	17	11	16	8	3	6	14	7	w 	y 	x 	r 	g 	d 	v 	h 	q 	i 	m 	j 	p 	n 	b 	z 	o 	c 	14	6	2	12	17	3	15	8	7	11	5	13	1	0	10	16	4	9	0
main	1	0	8	MBL 	 T1 	0	False 	False 	False 	12	N 	R 	0	-999	12	M 	M 	1	0	a 	f 	j 	m 	z 	o 	t 	p 	n 	v 	d 	x 	g 	y 	k 	u 	h 	s 	11	13	10	16	4	6	1	0	17	9	14	15	8	5	3	7	12	2	a 	f 	j 	m 	z 	o 	t 	p 	n 	v 	d 	x 	g 	y 	k 	u 	h 	s 	13	16	4	2	15	9	6	12	17	14	1	7	3	0	8	10	5	11	0
main	1	0	9	MBL 	 T1 	0	False 	False 	False 	9	G 	G 	1	0	9	O 	O 	1	0	s 	x 	c 	o 	v 	m 	p 	h 	l 	k 	w 	a 	j 	e 	g 	t 	z 	q 	11	8	6	13	3	17	1	0	7	14	12	4	9	10	5	16	15	2	s 	x 	c 	o 	v 	m 	p 	h 	l 	k 	w 	a 	j 	e 	g 	t 	z 	q 	16	12	4	8	7	13	15	1	17	3	5	11	0	14	6	9	2	10	0
main	1	0	10	MBL 	 T1 	0	False 	False 	False 	8	R 	R 	1	0	8	X 	X 	1	0	w 	a 	c 	o 	s 	t 	r 	u 	v 	d 	x 	l 	b 	m 	j 	g 	e 	n 	5	3	11	13	14	7	8	15	6	12	4	2	17	9	0	10	16	1	w 	a 	c 	o 	s 	t 	r 	u 	v 	d 	x 	l 	b 	m 	j 	g 	e 	n 	3	9	7	14	6	12	11	4	10	5	13	0	17	15	8	1	16	2	1
main	1	0	11	MBL 	 T1 	0	False 	False 	True 	11	C 	C 	1	0	11	E 	H 	0	-999	b 	m 	g 	c 	r 	p 	i 	y 	z 	e 	q 	s 	o 	t 	n 	v 	j 	k 	10	9	17	15	13	1	14	11	12	5	2	3	7	8	0	4	16	6	b 	m 	g 	c 	r 	p 	i 	y 	z 	e 	q 	s 	o 	t 	n 	v 	j 	k 	2	4	6	5	11	10	8	12	15	0	14	9	16	1	13	7	17	3	0
main	1	0	12	MBL 	 T1 	0	False 	False 	True 	6	G 	G 	1	0	6	G 	C 	0	1	i 	e 	m 	b 	f 	s 	r 	h 	g 	d 	z 	k 	v 	l 	c 	p 	j 	w 	1	7	11	9	14	2	8	10	12	13	6	0	4	17	3	5	15	16	i 	e 	m 	b 	f 	s 	r 	h 	g 	d 	z 	k 	v 	l 	c 	p 	j 	w 	11	0	6	15	2	13	8	14	3	10	12	7	16	4	9	17	1	5	0
main	1	0	13	MBL 	 T1 	0	False 	False 	False 	5	L 	I 	0	-999	5	D 	H 	0	7	m 	n 	p 	h 	t 	d 	l 	c 	r 	z 	a 	j 	o 	g 	v 	s 	f 	e 	12	11	15	0	1	6	4	7	10	9	13	3	17	2	5	8	16	14	m 	n 	p 	h 	t 	d 	l 	c 	r 	z 	a 	j 	o 	g 	v 	s 	f 	e 	4	10	17	14	12	5	15	1	7	9	8	13	3	11	0	2	6	16	0
main	1	0	14	MBL 	 T1 	0	False 	False 	True 	5	V 	V 	1	0	5	T 	I 	0	5	t 	e 	h 	f 	g 	m 	i 	d 	n 	j 	x 	c 	v 	l 	a 	z 	w 	o 	11	8	13	5	1	12	9	2	14	6	0	4	3	7	15	17	16	10	t 	e 	h 	f 	g 	m 	i 	d 	n 	j 	x 	c 	v 	l 	a 	z 	w 	o 	17	15	9	14	8	0	2	1	10	12	6	4	13	11	5	16	3	7	0
main	1	0	15	MBL 	 T1 	0	False 	False 	False 	6	L 	L 	1	0	6	Q 	H 	0	6	t 	a 	w 	f 	n 	b 	e 	r 	k 	u 	j 	d 	s 	l 	h 	m 	q 	o 	14	5	8	10	7	11	13	9	0	3	12	15	1	17	6	4	16	2	t 	a 	w 	f 	n 	b 	e 	r 	k 	u 	j 	d 	s 	l 	h 	m 	q 	o 	10	13	15	1	4	17	16	12	0	11	5	9	14	8	3	6	2	7	0
main	1	0	16	MBL 	 T1 	0	False 	False 	False 	6	J 	J 	1	0	6	I 	H 	0	1	s 	r 	x 	n 	z 	i 	v 	f 	j 	p 	h 	k 	c 	l 	o 	t 	a 	e 	14	6	16	12	15	7	8	4	5	2	13	9	1	3	0	17	11	10	s 	r 	x 	n 	z 	i 	v 	f 	j 	p 	h 	k 	c 	l 	o 	t 	a 	e 	3	6	0	12	4	9	5	10	15	14	17	16	13	2	11	1	8	7	0
main	1	0	17	MBL 	 T1 	0	False 	False 	False 	10	H 	H 	1	0	10	V 	X 	0	-7	y 	x 	r 	j 	p 	c 	e 	z 	t 	s 	v 	h 	u 	d 	f 	n 	l 	o 	17	13	9	4	0	16	2	8	3	15	11	1	10	5	12	14	6	7	y 	x 	r 	j 	p 	c 	e 	z 	t 	s 	v 	h 	u 	d 	f 	n 	l 	o 	2	15	8	1	7	14	6	11	0	3	10	5	16	9	17	13	12	4	0
main	1	0	18	MBL 	 T1 	0	False 	False 	True 	7	K 	K 	1	0	7	U 	U 	1	0	z 	u 	y 	e 	b 	s 	w 	i 	f 	d 	x 	v 	q 	g 	n 	t 	a 	k 	9	2	7	12	5	1	0	17	8	11	13	16	15	3	6	4	10	14	z 	u 	y 	e 	b 	s 	w 	i 	f 	d 	x 	v 	q 	g 	n 	t 	a 	k 	14	16	3	5	12	2	9	1	11	6	7	4	10	0	15	17	13	8	0
main	1	0	19	MBL 	 T1 	0	False 	False 	True 	10	N 	N 	1	0	10	F 	L 	0	-5	d 	f 	q 	w 	c 	u 	k 	i 	l 	r 	o 	m 	g 	x 	t 	n 	p 	a 	4	6	8	5	10	7	13	16	3	14	15	1	12	9	17	0	2	11	d 	f 	q 	w 	c 	u 	k 	i 	l 	r 	o 	m 	g 	x 	t 	n 	p 	a 	4	10	0	16	6	8	9	11	12	13	1	5	3	17	14	7	15	2	0
main	1	0	20	MBL 	 T1 	0	False 	False 	False 	8	P 	P 	1	0	8	U 	U 	1	0	f 	k 	a 	v 	z 	u 	r 	b 	m 	i 	o 	p 	h 	c 	d 	n 	s 	t 	15	8	14	13	10	5	7	2	11	9	12	4	0	17	3	16	1	6	f 	k 	a 	v 	z 	u 	r 	b 	m 	i 	o 	p 	h 	c 	d 	n 	s 	t 	0	9	3	2	8	10	4	17	5	1	6	14	11	16	15	13	12	7	0
main	1	0	21	MBL 	 T1 	0	False 	False 	False 	10	X 	X 	1	0	10	W 	W 	1	0	x 	n 	r 	y 	z 	a 	p 	k 	h 	e 	q 	s 	w 	l 	v 	b 	u 	g 	9	12	11	3	4	15	5	1	7	13	0	8	16	17	14	2	6	10	x 	n 	r 	y 	z 	a 	p 	k 	h 	e 	q 	s 	w 	l 	v 	b 	u 	g 	4	15	8	6	11	17	9	7	5	13	12	1	14	10	16	0	3	2	0
main	1	0	22	MBL 	 T1 	0	False 	False 	True 	6	D 	D 	1	0	6	G 	H 	0	-6	c 	u 	y 	k 	l 	g 	p 	e 	q 	n 	w 	h 	x 	d 	i 	f 	o 	m 	6	9	1	10	11	14	13	17	7	12	15	4	2	0	3	5	8	16	c 	u 	y 	k 	l 	g 	p 	e 	q 	n 	w 	h 	x 	d 	i 	f 	o 	m 	11	16	7	13	1	0	5	4	6	15	14	2	17	10	12	3	9	8	0
main	1	0	23	MBL 	 T1 	0	False 	False 	True 	9	N 	N 	1	0	9	M 	M 	1	0	q 	n 	b 	s 	e 	z 	g 	r 	f 	y 	l 	v 	x 	d 	h 	a 	i 	m 	0	17	11	12	2	14	5	3	4	1	10	9	6	7	15	8	16	13	q 	n 	b 	s 	e 	z 	g 	r 	f 	y 	l 	v 	x 	d 	h 	a 	i 	m 	16	13	14	9	3	15	5	2	0	17	11	6	1	7	8	12	4	10	0
main	1	0	24	MBL 	 T1 	0	False 	False 	False 	10	U 	U 	1	0	10	D 	H 	0	-10	j 	k 	u 	x 	q 	e 	m 	h 	p 	g 	r 	z 	y 	d 	o 	t 	a 	n 	3	6	5	14	11	1	9	16	15	13	2	7	4	17	0	8	12	10	j 	k 	u 	x 	q 	e 	m 	h 	p 	g 	r 	z 	y 	d 	o 	t 	a 	n 	7	6	3	5	17	12	10	8	4	0	13	11	9	16	2	14	15	1	0
main	1	0	25	MBL 	 T1 	0	False 	False 	False 	6	T 	T 	1	0	6	O 	O 	1	0	t 	l 	y 	b 	x 	o 	p 	w 	d 	m 	r 	i 	n 	a 	q 	h 	g 	s 	5	1	8	15	7	12	0	2	11	10	17	6	3	13	4	16	9	14	t 	l 	y 	b 	x 	o 	p 	w 	d 	m 	r 	i 	n 	a 	q 	h 	g 	s 	12	3	7	2	4	6	5	10	0	8	14	11	15	17	9	16	1	13	0
main	1	0	26	MBL 	 T1 	0	False 	False 	False 	8	Z 	Z 	1	0	8	J 	J 	1	0	a 	q 	o 	k 	n 	t 	d 	j 	r 	x 	v 	z 	c 	p 	w 	l 	u 	i 	8	5	0	17	3	10	9	12	11	13	15	2	7	16	6	4	1	14	a 	q 	o 	k 	n 	t 	d 	j 	r 	x 	v 	z 	c 	p 	w 	l 	u 	i 	13	16	8	10	6	5	15	12	7	9	0	4	1	14	3	17	11	2	0
main	1	0	27	MBL 	 T1 	0	False 	False 	True 	7	O 	O 	1	0	7	S 	Y 	0	1	s 	c 	r 	v 	h 	y 	m 	t 	k 	f 	p 	q 	n 	u 	a 	w 	o 	d 	17	12	2	6	13	11	3	16	15	7	8	9	1	5	4	14	10	0	s 	c 	r 	v 	h 	y 	m 	t 	k 	f 	p 	q 	n 	u 	a 	w 	o 	d 	13	11	16	14	6	3	10	0	5	17	2	1	7	12	9	15	8	4	0
main	1	0	28	MBL 	 T1 	0	False 	False 	True 	10	P 	P 	1	0	10	P 	R 	0	-9	i 	z 	t 	a 	p 	o 	y 	b 	r 	m 	v 	c 	u 	n 	e 	x 	h 	k 	12	9	16	2	3	10	11	13	6	0	4	5	1	14	17	15	7	8	i 	z 	t 	a 	p 	o 	y 	b 	r 	m 	v 	c 	u 	n 	e 	x 	h 	k 	14	8	7	16	3	1	15	12	6	10	4	5	17	9	11	2	0	13	0
main	1	0	29	MBL 	 T1 	0	False 	False 	True 	11	Y 	Y 	1	0	11	S 	S 	1	0	k 	i 	g 	f 	z 	a 	p 	u 	s 	n 	y 	x 	c 	v 	q 	j 	h 	t 	2	8	11	5	0	14	13	17	9	3	1	10	7	15	12	16	6	4	k 	i 	g 	f 	z 	a 	p 	u 	s 	n 	y 	x 	c 	v 	q 	j 	h 	t 	14	1	13	10	11	5	17	4	3	0	6	8	2	15	16	7	9	12	0
main	1	0	30	MBL 	 T1 	0	False 	False 	True 	9	A 	A 	1	0	9	Z 	Z 	1	0	r 	g 	n 	c 	z 	q 	j 	i 	e 	t 	y 	d 	k 	x 	a 	w 	u 	s 	0	15	5	6	3	2	10	11	16	14	1	7	4	12	9	8	13	17	r 	g 	n 	c 	z 	q 	j 	i 	e 	t 	y 	d 	k 	x 	a 	w 	u 	s 	10	2	5	17	13	14	15	12	11	4	6	1	0	8	7	16	3	9	0
main	1	0	31	MBL 	 T1 	0	False 	False 	False 	5	P 	P 	1	0	5	Z 	Z 	1	0	p 	e 	y 	j 	b 	o 	s 	h 	k 	f 	m 	r 	w 	a 	g 	l 	z 	n 	1	7	14	17	8	0	15	3	11	4	12	2	6	16	13	9	5	10	p 	e 	y 	j 	b 	o 	s 	h 	k 	f 	m 	r 	w 	a 	g 	l 	z 	n 	2	12	11	5	13	16	14	7	3	1	15	0	9	10	8	17	4	6	0
main	1	0	32	MBL 	 T1 	0	False 	False 	False 	6	D 	D 	1	0	6	Z 	X 	0	-999	i 	y 	n 	l 	r 	z 	u 	d 	p 	e 	t 	f 	k 	j 	w 	a 	b 	g 	3	5	6	15	13	11	7	1	17	16	2	8	10	0	4	14	12	9	i 	y 	n 	l 	r 	z 	u 	d 	p 	e 	t 	f 	k 	j 	w 	a 	b 	g 	1	9	0	14	7	6	5	11	8	2	16	4	15	13	3	12	17	10	0
main	1	0	33	MBL 	 T1 	0	False 	False 	False 	7	F 	F 	1	0	7	T 	I 	0	-7	m 	v 	s 	r 	f 	g 	j 	z 	o 	y 	l 	k 	q 	t 	i 	x 	p 	e 	11	13	12	6	5	9	1	4	14	16	8	15	10	17	7	3	2	0	m 	v 	s 	r 	f 	g 	j 	z 	o 	y 	l 	k 	q 	t 	i 	x 	p 	e 	14	16	11	4	3	5	17	13	10	6	7	12	2	8	15	1	0	9	1
main	1	0	34	MBL 	 T1 	0	False 	False 	False 	5	P 	P 	1	0	5	B 	V 	0	-5	p 	v 	f 	l 	c 	k 	y 	m 	j 	n 	q 	u 	s 	w 	h 	b 	t 	g 	14	11	17	16	7	0	8	13	10	3	1	12	4	6	9	2	15	5	p 	v 	f 	l 	c 	k 	y 	m 	j 	n 	q 	u 	s 	w 	h 	b 	t 	g 	1	8	7	11	3	15	0	13	14	2	4	17	5	12	16	10	6	9	0
main	1	0	35	MBL 	 T1 	0	False 	False 	False 	10	E 	E 	1	0	10	A 	V 	0	-9	x 	t 	d 	l 	o 	v 	r 	e 	j 	q 	c 	p 	f 	a 	m 	w 	y 	z 	1	10	2	16	11	17	13	5	4	9	7	6	12	14	8	15	3	0	x 	t 	d 	l 	o 	v 	r 	e 	j 	q 	c 	p 	f 	a 	m 	w 	y 	z 	12	5	17	8	0	2	15	9	7	16	13	10	3	4	11	1	6	14	0
main	1	0	36	MBL 	 T1 	0	False 	False 	True 	8	A 	A 	1	0	8	O 	U 	0	7	n 	o 	i 	r 	v 	u 	y 	j 	k 	s 	p 	m 	a 	l 	d 	w 	t 	b 	5	3	1	13	2	14	17	7	12	8	10	0	16	6	4	15	11	9	n 	o 	i 	r 	v 	u 	y 	j 	k 	s 	p 	m 	a 	l 	d 	w 	t 	b 	16	6	0	9	10	4	2	14	1	17	3	13	12	15	8	5	7	11	0
main	1	0	37	MBL 	 T1 	0	False 	False 	True 	12	V 	V 	1	0	12	F 	I 	0	-11	f 	r 	a 	w 	y 	i 	t 	e 	v 	k 	m 	u 	q 	p 	x 	o 	z 	g 	11	15	6	0	14	1	4	12	2	7	9	13	8	5	3	16	10	17	f 	r 	a 	w 	y 	i 	t 	e 	v 	k 	m 	u 	q 	p 	x 	o 	z 	g 	7	5	9	1	16	6	15	10	14	17	12	2	0	11	4	3	13	8	0
main	1	0	38	MBL 	 T1 	0	False 	False 	False 	12	Q 	Q 	1	0	12	U 	H 	0	-999	g 	r 	d 	n 	x 	q 	i 	j 	t 	y 	p 	u 	z 	v 	a 	k 	m 	l 	11	1	10	14	2	0	12	7	17	4	13	16	5	15	6	8	3	9	g 	r 	d 	n 	x 	q 	i 	j 	t 	y 	p 	u 	z 	v 	a 	k 	m 	l 	0	9	6	17	10	8	15	4	2	5	13	16	11	12	1	3	14	7	0
main	1	0	39	MBL 	 T1 	0	False 	False 	True 	6	P 	P 	1	0	6	I 	L 	0	9	a 	p 	q 	c 	i 	z 	x 	t 	o 	k 	l 	n 	v 	w 	j 	s 	f 	d 	3	9	16	13	17	6	1	8	4	11	14	15	2	10	5	12	7	0	a 	p 	q 	c 	i 	z 	x 	t 	o 	k 	l 	n 	v 	w 	j 	s 	f 	d 	8	1	7	15	13	5	4	17	11	9	12	16	14	0	2	10	3	6	0
main	1	0	40	MBL 	 T1 	0	False 	False 	True 	10	T 	T 	1	0	10	Z 	Z 	1	0	t 	m 	z 	e 	i 	k 	b 	n 	r 	j 	x 	y 	c 	s 	q 	p 	v 	u 	17	11	10	6	8	2	16	14	9	4	0	12	7	1	3	5	13	15	t 	m 	z 	e 	i 	k 	b 	n 	r 	j 	x 	y 	c 	s 	q 	p 	v 	u 	7	13	9	5	3	15	16	10	6	4	2	1	0	12	17	14	8	11	2
main	1	0	41	MBL 	 T1 	0	False 	False 	False 	11	N 	N 	1	0	11	J 	I 	0	-5	i 	k 	m 	d 	v 	n 	a 	j 	p 	o 	x 	h 	e 	l 	u 	c 	w 	b 	17	12	14	13	8	1	9	7	3	16	10	5	6	0	4	15	11	2	i 	k 	m 	d 	v 	n 	a 	j 	p 	o 	x 	h 	e 	l 	u 	c 	w 	b 	3	5	10	15	12	9	0	13	4	8	16	7	6	17	1	14	11	2	0
main	1	0	42	MBL 	 T1 	0	False 	False 	True 	11	O 	O 	1	0	11	Y 	Y 	1	0	d 	m 	q 	t 	l 	i 	h 	u 	s 	j 	w 	v 	x 	p 	y 	n 	o 	r 	12	4	15	3	17	7	0	13	1	11	6	16	2	5	10	8	14	9	d 	m 	q 	t 	l 	i 	h 	u 	s 	j 	w 	v 	x 	p 	y 	n 	o 	r 	0	15	2	8	13	17	16	6	3	4	5	14	9	12	1	7	10	11	0