experimentPhase	block	condition	trialnum	subject	task	noisePercent	leftStreamFlip	rightStreamFlip	rightResponseFirst	cueSerialPos0	answer0	response0	correct0	responsePosRelative0	cueSerialPos1	answer1	response1	correct1	responsePosRelative1	word1_0	word1_1	word1_2	word1_3	word1_4	word1_5	word1_6	word1_7	word1_8	word1_9	word1_10	word1_11	word1_12	word1_13	word1_14	word1_15	word1_16	word1_17	Seq1_0	Seq1_1	Seq1_2	Seq1_3	Seq1_4	Seq1_5	Seq1_6	Seq1_7	Seq1_8	Seq1_9	Seq1_10	Seq1_11	Seq1_12	Seq1_13	Seq1_14	Seq1_15	Seq1_16	Seq1_17	word2_0	word2_1	word2_2	word2_3	word2_4	word2_5	word2_6	word2_7	word2_8	word2_9	word2_10	word2_11	word2_12	word2_13	word2_14	word2_15	word2_16	word2_17	Seq2_0	Seq2_1	Seq2_2	Seq2_3	Seq2_4	Seq2_5	Seq2_6	Seq2_7	Seq2_8	Seq2_9	Seq2_10	Seq2_11	Seq2_12	Seq2_13	Seq2_14	Seq2_15	Seq2_16	Seq2_17	timingBlips
main	1	0	0	MBL 	 T1 	0	False 	False 	False 	6	D 	D 	1	0	6	E 	U 	0	-4	g 	p 	k 	f 	s 	w 	a 	n 	j 	e 	r 	d 	q 	u 	y 	o 	m 	i 	8	4	6	7	15	3	11	14	9	17	5	13	16	10	12	2	1	0	g 	p 	k 	f 	s 	w 	a 	n 	j 	e 	r 	d 	q 	u 	y 	o 	m 	i 	17	14	13	15	8	11	9	2	4	10	12	0	7	5	3	16	1	6	1
main	1	0	1	MBL 	 T1 	0	False 	False 	True 	6	E 	E 	1	0	6	B 	B 	1	0	h 	r 	x 	c 	o 	m 	b 	g 	a 	p 	f 	e 	w 	l 	d 	k 	t 	s 	0	3	8	17	13	1	11	5	14	7	12	10	9	15	16	4	2	6	h 	r 	x 	c 	o 	m 	b 	g 	a 	p 	f 	e 	w 	l 	d 	k 	t 	s 	9	14	17	1	12	16	6	13	2	8	3	11	15	0	5	4	10	7	0
main	1	0	2	MBL 	 T1 	0	False 	False 	True 	5	X 	X 	1	0	5	V 	V 	1	0	m 	h 	a 	j 	v 	i 	f 	o 	c 	k 	g 	n 	l 	z 	q 	e 	x 	p 	5	0	2	10	12	16	3	11	14	15	13	7	4	6	8	9	17	1	m 	h 	a 	j 	v 	i 	f 	o 	c 	k 	g 	n 	l 	z 	q 	e 	x 	p 	5	13	16	3	7	4	8	9	6	15	2	0	17	11	1	12	10	14	0
main	1	0	3	MBL 	 T1 	0	False 	False 	True 	5	U 	U 	1	0	5	V 	V 	1	0	t 	v 	l 	c 	z 	e 	o 	u 	p 	f 	k 	g 	b 	x 	w 	q 	j 	a 	12	6	9	2	17	7	5	14	15	13	0	8	4	1	10	11	16	3	t 	v 	l 	c 	z 	e 	o 	u 	p 	f 	k 	g 	b 	x 	w 	q 	j 	a 	5	7	13	6	14	1	11	2	8	15	10	17	16	9	0	12	3	4	0
main	1	0	4	MBL 	 T1 	0	False 	False 	True 	5	H 	H 	1	0	5	I 	I 	1	0	i 	b 	v 	y 	g 	h 	s 	t 	m 	x 	f 	u 	n 	c 	q 	w 	j 	l 	17	16	6	7	4	5	14	8	15	13	10	0	3	2	9	12	1	11	i 	b 	v 	y 	g 	h 	s 	t 	m 	x 	f 	u 	n 	c 	q 	w 	j 	l 	15	10	9	13	7	0	8	4	5	1	16	12	2	11	17	6	3	14	0
main	1	0	5	MBL 	 T1 	0	False 	False 	False 	11	F 	F 	1	0	11	U 	S 	0	-999	h 	z 	r 	n 	e 	j 	y 	b 	i 	a 	w 	q 	t 	g 	k 	u 	f 	o 	7	8	6	15	9	2	14	1	11	0	3	16	10	5	17	13	12	4	h 	z 	r 	n 	e 	j 	y 	b 	i 	a 	w 	q 	t 	g 	k 	u 	f 	o 	11	12	6	8	1	5	14	0	10	16	7	15	4	2	3	13	17	9	0
main	1	0	6	MBL 	 T1 	0	False 	False 	False 	5	U 	U 	1	0	5	Q 	D 	0	-5	p 	m 	f 	o 	s 	k 	d 	i 	x 	r 	z 	l 	u 	g 	y 	j 	w 	q 	1	4	14	15	11	12	16	8	7	2	6	3	10	0	17	9	5	13	p 	m 	f 	o 	s 	k 	d 	i 	x 	r 	z 	l 	u 	g 	y 	j 	w 	q 	6	2	15	13	11	17	16	9	5	0	14	1	10	8	4	7	3	12	0
main	1	0	7	MBL 	 T1 	0	False 	False 	False 	11	F 	F 	1	0	11	T 	I 	0	6	i 	q 	k 	c 	d 	a 	v 	x 	p 	t 	n 	h 	z 	u 	g 	e 	m 	f 	10	4	2	7	8	16	12	13	6	11	9	17	15	1	14	5	3	0	i 	q 	k 	c 	d 	a 	v 	x 	p 	t 	n 	h 	z 	u 	g 	e 	m 	f 	3	7	13	4	15	17	5	12	8	16	11	9	10	6	14	1	2	0	0
main	1	0	8	MBL 	 T1 	0	False 	False 	True 	9	W 	W 	1	0	9	F 	H 	0	-8	j 	w 	n 	c 	o 	z 	a 	e 	d 	k 	f 	t 	i 	m 	b 	h 	u 	v 	11	3	13	10	15	2	14	8	0	1	9	12	7	4	5	17	6	16	j 	w 	n 	c 	o 	z 	a 	e 	d 	k 	f 	t 	i 	m 	b 	h 	u 	v 	13	15	5	0	11	1	4	12	8	10	7	14	16	2	3	9	17	6	0
main	1	0	9	MBL 	 T1 	0	False 	False 	False 	7	Z 	Z 	1	0	7	Q 	H 	0	5	b 	i 	w 	l 	q 	f 	n 	k 	r 	p 	y 	h 	e 	s 	z 	o 	v 	j 	8	4	17	9	3	16	15	14	13	7	1	6	11	0	10	5	2	12	b 	i 	w 	l 	q 	f 	n 	k 	r 	p 	y 	h 	e 	s 	z 	o 	v 	j 	3	5	16	7	10	8	17	4	2	0	15	12	11	14	13	6	1	9	0
main	1	0	10	MBL 	 T1 	0	False 	False 	True 	10	P 	P 	1	0	10	O 	O 	1	0	w 	i 	s 	r 	a 	h 	e 	q 	o 	p 	v 	c 	k 	l 	b 	z 	f 	m 	5	4	15	10	13	6	2	1	12	8	9	17	16	0	7	3	14	11	w 	i 	s 	r 	a 	h 	e 	q 	o 	p 	v 	c 	k 	l 	b 	z 	f 	m 	6	14	16	3	9	17	0	1	7	13	8	10	2	15	4	5	11	12	0
main	1	0	11	MBL 	 T1 	0	False 	False 	True 	8	W 	W 	1	0	8	F 	F 	1	0	n 	m 	f 	j 	l 	a 	d 	h 	w 	g 	v 	s 	t 	y 	e 	u 	o 	q 	0	7	1	10	12	4	11	17	8	16	5	9	6	2	15	13	14	3	n 	m 	f 	j 	l 	a 	d 	h 	w 	g 	v 	s 	t 	y 	e 	u 	o 	q 	16	7	11	8	14	4	0	9	2	13	3	5	10	15	1	6	17	12	0
main	1	0	12	MBL 	 T1 	0	False 	False 	True 	11	Y 	Y 	1	0	11	Z 	Z 	1	0	y 	p 	i 	c 	q 	k 	m 	b 	r 	z 	u 	s 	f 	o 	n 	g 	e 	d 	6	7	8	5	14	10	17	2	9	3	4	0	1	15	13	11	16	12	y 	p 	i 	c 	q 	k 	m 	b 	r 	z 	u 	s 	f 	o 	n 	g 	e 	d 	8	7	5	3	11	4	0	12	15	17	6	9	13	10	1	2	16	14	0
main	1	0	13	MBL 	 T1 	0	False 	False 	True 	10	N 	N 	1	0	10	D 	D 	1	0	n 	j 	g 	w 	u 	q 	b 	y 	a 	t 	r 	s 	l 	p 	h 	o 	c 	d 	8	2	15	3	9	6	7	14	12	16	0	5	1	13	10	4	11	17	n 	j 	g 	w 	u 	q 	b 	y 	a 	t 	r 	s 	l 	p 	h 	o 	c 	d 	12	0	6	14	5	16	15	2	7	11	17	4	10	8	1	13	9	3	0
main	1	0	14	MBL 	 T1 	0	False 	False 	False 	9	C 	C 	1	0	9	E 	U 	0	-999	z 	p 	y 	e 	r 	s 	k 	l 	v 	f 	t 	q 	n 	x 	c 	g 	o 	a 	1	15	5	16	3	12	9	10	7	14	8	0	17	13	11	4	2	6	z 	p 	y 	e 	r 	s 	k 	l 	v 	f 	t 	q 	n 	x 	c 	g 	o 	a 	10	7	6	16	14	2	1	13	15	3	4	5	0	8	17	12	9	11	0
main	1	0	15	MBL 	 T1 	0	False 	False 	False 	12	U 	U 	1	0	12	Q 	D 	0	-1	i 	c 	p 	u 	h 	n 	s 	f 	q 	e 	d 	l 	t 	j 	k 	y 	w 	m 	9	15	14	6	13	7	10	2	17	16	11	5	3	12	8	1	0	4	i 	c 	p 	u 	h 	n 	s 	f 	q 	e 	d 	l 	t 	j 	k 	y 	w 	m 	12	9	6	0	3	4	2	15	5	11	7	10	8	1	13	17	16	14	0
main	1	0	16	MBL 	 T1 	0	False 	False 	False 	5	J 	J 	1	0	5	H 	N 	0	5	j 	a 	z 	c 	n 	w 	h 	m 	u 	p 	b 	f 	q 	s 	d 	o 	g 	i 	14	16	12	2	10	0	1	11	8	7	5	3	4	17	15	6	13	9	j 	a 	z 	c 	n 	w 	h 	m 	u 	p 	b 	f 	q 	s 	d 	o 	g 	i 	1	15	16	3	14	6	2	0	9	13	4	8	10	7	12	11	17	5	0
main	1	0	17	MBL 	 T1 	0	False 	False 	False 	9	U 	U 	1	0	9	U 	B 	0	-999	t 	w 	v 	n 	c 	f 	g 	l 	x 	j 	a 	z 	y 	k 	p 	u 	h 	i 	13	11	1	14	3	8	17	0	4	15	9	10	7	16	6	12	2	5	t 	w 	v 	n 	c 	f 	g 	l 	x 	j 	a 	z 	y 	k 	p 	u 	h 	i 	14	16	3	10	6	12	1	13	8	15	5	17	2	9	7	4	0	11	0
main	1	0	18	MBL 	 T1 	0	False 	False 	True 	10	T 	T 	1	0	10	A 	S 	0	-999	x 	b 	e 	j 	r 	a 	d 	l 	k 	p 	n 	t 	z 	m 	u 	g 	y 	c 	14	9	0	17	8	13	10	6	4	2	11	1	15	16	3	7	12	5	x 	b 	e 	j 	r 	a 	d 	l 	k 	p 	n 	t 	z 	m 	u 	g 	y 	c 	3	7	13	6	17	11	16	1	14	4	5	0	9	10	8	12	15	2	0
main	1	0	19	MBL 	 T1 	0	False 	False 	False 	9	M 	M 	1	0	9	S 	S 	1	0	m 	u 	p 	j 	q 	y 	f 	r 	s 	b 	d 	k 	l 	a 	c 	w 	e 	i 	8	14	9	6	7	2	16	17	15	0	11	12	5	1	13	3	10	4	m 	u 	p 	j 	q 	y 	f 	r 	s 	b 	d 	k 	l 	a 	c 	w 	e 	i 	11	14	17	9	2	5	0	3	15	8	16	7	1	6	12	10	4	13	0
main	1	0	20	MBL 	 T1 	0	False 	False 	False 	10	P 	P 	1	0	10	I 	I 	1	0	b 	l 	m 	y 	d 	q 	v 	w 	o 	p 	x 	c 	r 	i 	j 	h 	g 	f 	16	6	2	15	10	17	3	11	13	7	9	12	4	5	0	1	14	8	b 	l 	m 	y 	d 	q 	v 	w 	o 	p 	x 	c 	r 	i 	j 	h 	g 	f 	15	17	5	12	9	11	0	7	16	1	13	2	10	14	8	3	4	6	0
main	1	0	21	MBL 	 T1 	0	False 	False 	False 	5	M 	M 	1	0	5	E 	O 	0	-3	p 	k 	f 	l 	j 	w 	o 	g 	s 	i 	e 	u 	m 	a 	c 	h 	r 	q 	4	0	14	10	7	12	9	13	16	17	5	2	3	8	1	11	6	15	p 	k 	f 	l 	j 	w 	o 	g 	s 	i 	e 	u 	m 	a 	c 	h 	r 	q 	7	4	6	11	14	10	5	13	8	16	0	17	12	9	3	15	1	2	0
main	1	0	22	MBL 	 T1 	0	False 	False 	True 	11	S 	S 	1	0	11	F 	I 	0	-3	v 	h 	y 	l 	d 	s 	q 	i 	k 	b 	j 	g 	z 	o 	f 	m 	e 	c 	11	2	0	14	17	4	8	3	10	7	16	5	1	12	13	6	9	15	v 	h 	y 	l 	d 	s 	q 	i 	k 	b 	j 	g 	z 	o 	f 	m 	e 	c 	6	1	0	15	5	12	2	17	7	10	9	14	13	4	8	3	11	16	0
main	1	0	23	MBL 	 T1 	0	False 	False 	False 	12	I 	I 	1	0	12	D 	D 	1	0	i 	k 	q 	s 	t 	z 	r 	e 	a 	l 	y 	g 	m 	v 	h 	d 	n 	p 	5	14	9	8	2	12	1	16	4	15	3	6	0	7	17	10	13	11	i 	k 	q 	s 	t 	z 	r 	e 	a 	l 	y 	g 	m 	v 	h 	d 	n 	p 	16	8	6	7	10	11	9	0	12	17	14	2	15	4	13	5	1	3	0
main	1	0	24	MBL 	 T1 	0	False 	False 	False 	9	V 	V 	1	0	9	U 	U 	1	0	h 	c 	k 	y 	u 	j 	b 	v 	l 	a 	f 	z 	g 	r 	x 	i 	e 	o 	16	6	14	2	5	9	10	11	0	7	12	8	15	3	13	17	1	4	h 	c 	k 	y 	u 	j 	b 	v 	l 	a 	f 	z 	g 	r 	x 	i 	e 	o 	6	17	12	7	10	16	8	3	14	4	13	2	9	1	0	15	11	5	0
main	1	0	25	MBL 	 T1 	0	False 	False 	True 	12	N 	N 	1	0	12	X 	X 	1	0	q 	r 	l 	v 	g 	n 	f 	k 	o 	e 	x 	b 	w 	p 	a 	y 	h 	j 	3	1	4	17	6	15	11	10	9	16	13	12	5	8	0	2	7	14	q 	r 	l 	v 	g 	n 	f 	k 	o 	e 	x 	b 	w 	p 	a 	y 	h 	j 	16	12	8	4	6	5	0	9	14	2	3	17	10	15	1	7	13	11	0
practice	1	0	26	MBL 	 T1 	0	False 	False 	True 	10	A 	S 	0	-9	10	H 	K 	0	-2	w 	o 	t 	i 	z 	f 	h 	v 	y 	j 	k 	m 	c 	a 	e 	u 	p 	s 	1	17	16	14	5	10	2	11	7	0	13	9	3	8	15	4	12	6	w 	o 	t 	i 	z 	f 	h 	v 	y 	j 	k 	m 	c 	a 	e 	u 	p 	s 	8	11	3	14	0	2	7	5	10	15	6	12	9	4	13	17	1	16	0
main	1	0	27	MBL 	 T1 	0	False 	False 	True 	7	B 	B 	1	0	7	O 	V 	0	-3	o 	l 	y 	n 	j 	v 	i 	g 	b 	a 	r 	f 	q 	k 	u 	h 	w 	e 	12	16	14	15	9	13	0	8	4	2	11	6	7	10	5	17	3	1	o 	l 	y 	n 	j 	v 	i 	g 	b 	a 	r 	f 	q 	k 	u 	h 	w 	e 	2	10	3	8	5	13	17	0	16	9	12	15	11	14	1	4	6	7	0
main	1	0	28	MBL 	 T1 	0	False 	False 	False 	12	L 	I 	0	-12	12	S 	S 	1	0	r 	m 	i 	l 	s 	h 	e 	o 	b 	q 	f 	j 	v 	u 	x 	d 	w 	z 	2	12	17	13	4	5	8	11	7	0	9	14	3	6	15	1	10	16	r 	m 	i 	l 	s 	h 	e 	o 	b 	q 	f 	j 	v 	u 	x 	d 	w 	z 	16	3	11	2	14	15	1	8	10	5	9	0	4	6	13	7	17	12	0
main	1	0	29	MBL 	 T1 	0	False 	False 	False 	10	I 	I 	1	0	10	P 	W 	0	1	p 	d 	g 	v 	t 	n 	i 	z 	w 	c 	q 	u 	l 	o 	x 	f 	e 	y 	1	15	9	8	7	0	17	10	3	16	6	2	5	11	14	4	12	13	p 	d 	g 	v 	t 	n 	i 	z 	w 	c 	q 	u 	l 	o 	x 	f 	e 	y 	4	5	7	11	10	6	14	1	9	3	0	8	17	12	15	13	2	16	0
main	1	0	30	MBL 	 T1 	0	False 	False 	False 	5	K 	K 	1	0	5	Y 	Y 	1	0	p 	b 	r 	g 	j 	c 	m 	v 	f 	z 	w 	y 	u 	l 	o 	n 	t 	k 	5	10	7	9	0	17	11	8	14	3	6	16	4	1	15	2	12	13	p 	b 	r 	g 	j 	c 	m 	v 	f 	z 	w 	y 	u 	l 	o 	n 	t 	k 	9	13	14	10	0	11	6	12	7	16	1	2	5	17	4	15	8	3	0
main	1	0	31	MBL 	 T1 	0	False 	False 	True 	5	W 	W 	1	0	5	X 	X 	1	0	m 	i 	z 	r 	n 	u 	t 	g 	a 	w 	v 	f 	q 	c 	x 	j 	e 	p 	7	4	15	12	5	9	3	11	0	1	6	8	14	16	2	17	10	13	m 	i 	z 	r 	n 	u 	t 	g 	a 	w 	v 	f 	q 	c 	x 	j 	e 	p 	0	16	9	12	13	14	5	6	10	8	17	7	4	3	1	15	2	11	0
main	1	0	32	MBL 	 T1 	0	False 	False 	True 	9	G 	G 	1	0	9	O 	O 	1	0	v 	o 	q 	g 	f 	k 	w 	h 	j 	y 	m 	u 	r 	i 	z 	d 	x 	p 	17	1	14	4	8	12	13	0	7	3	15	2	9	5	6	11	16	10	v 	o 	q 	g 	f 	k 	w 	h 	j 	y 	m 	u 	r 	i 	z 	d 	x 	p 	11	17	0	7	15	16	13	10	12	1	2	6	9	3	8	4	14	5	0
main	1	0	33	MBL 	 T1 	0	False 	False 	True 	12	H 	H 	1	0	12	H 	N 	0	-5	f 	z 	y 	s 	g 	n 	v 	l 	j 	u 	h 	r 	w 	m 	c 	k 	b 	d 	14	0	6	4	15	17	7	12	3	9	5	16	10	13	8	2	1	11	f 	z 	y 	s 	g 	n 	v 	l 	j 	u 	h 	r 	w 	m 	c 	k 	b 	d 	17	7	1	3	6	0	8	5	4	2	11	9	10	13	15	14	12	16	0
main	1	0	34	MBL 	 T1 	0	False 	False 	False 	6	O 	O 	1	0	6	K 	K 	1	0	d 	p 	m 	e 	l 	v 	y 	s 	i 	j 	t 	z 	g 	x 	h 	k 	n 	o 	10	9	11	2	7	14	17	15	3	12	0	16	13	5	4	1	8	6	d 	p 	m 	e 	l 	v 	y 	s 	i 	j 	t 	z 	g 	x 	h 	k 	n 	o 	7	8	1	10	3	4	15	17	9	12	5	0	6	14	16	11	13	2	0
main	1	0	35	MBL 	 T1 	0	False 	False 	False 	11	H 	H 	1	0	11	D 	D 	1	0	g 	i 	q 	e 	w 	y 	h 	s 	j 	o 	t 	b 	k 	f 	z 	v 	d 	r 	1	13	10	7	8	5	0	17	4	9	11	6	15	16	14	2	12	3	g 	i 	q 	e 	w 	y 	h 	s 	j 	o 	t 	b 	k 	f 	z 	v 	d 	r 	6	0	13	4	11	14	2	5	17	1	9	16	10	7	3	8	15	12	1
main	1	0	36	MBL 	 T1 	0	False 	False 	True 	12	I 	I 	1	0	12	L 	L 	1	0	r 	u 	i 	t 	g 	h 	n 	m 	l 	d 	a 	x 	y 	q 	j 	k 	v 	w 	7	6	14	10	13	11	8	12	9	1	17	5	2	16	4	3	15	0	r 	u 	i 	t 	g 	h 	n 	m 	l 	d 	a 	x 	y 	q 	j 	k 	v 	w 	3	12	14	10	6	0	1	2	13	15	4	9	8	11	17	16	7	5	0
main	1	0	37	MBL 	 T1 	0	False 	False 	False 	12	L 	L 	1	0	12	G 	O 	0	1	n 	c 	d 	y 	t 	g 	m 	b 	x 	v 	r 	o 	l 	k 	u 	p 	f 	e 	3	1	0	10	13	17	5	9	11	2	15	8	12	14	6	16	4	7	n 	c 	d 	y 	t 	g 	m 	b 	x 	v 	r 	o 	l 	k 	u 	p 	f 	e 	17	12	15	14	16	8	10	9	4	3	1	0	5	11	2	7	13	6	0
main	1	0	38	MBL 	 T1 	0	False 	False 	False 	9	T 	T 	1	0	9	C 	I 	0	1	a 	i 	l 	y 	c 	k 	d 	j 	e 	g 	b 	w 	t 	r 	z 	o 	m 	q 	8	16	3	1	4	0	7	17	10	12	6	2	9	13	11	15	5	14	a 	i 	l 	y 	c 	k 	d 	j 	e 	g 	b 	w 	t 	r 	z 	o 	m 	q 	14	13	2	10	9	5	3	6	12	4	1	11	7	16	17	15	8	0	0
main	1	0	39	MBL 	 T1 	0	False 	False 	True 	5	F 	F 	1	0	5	J 	J 	1	0	s 	t 	i 	m 	e 	u 	y 	w 	l 	a 	h 	n 	j 	q 	v 	c 	f 	z 	11	2	14	15	4	16	6	7	17	8	5	0	1	12	13	10	9	3	s 	t 	i 	m 	e 	u 	y 	w 	l 	a 	h 	n 	j 	q 	v 	c 	f 	z 	13	11	1	16	15	12	6	9	2	3	5	14	7	17	8	10	0	4	0
main	1	0	40	MBL 	 T1 	0	False 	False 	False 	12	Z 	Z 	1	0	12	W 	W 	1	0	u 	a 	h 	z 	b 	e 	r 	k 	s 	o 	j 	w 	d 	l 	p 	n 	m 	q 	11	14	12	6	4	10	15	13	2	9	7	8	3	5	0	17	16	1	u 	a 	h 	z 	b 	e 	r 	k 	s 	o 	j 	w 	d 	l 	p 	n 	m 	q 	9	3	6	12	0	2	4	5	10	13	14	17	11	7	16	15	1	8	0
main	1	0	41	MBL 	 T1 	0	False 	False 	True 	9	J 	J 	1	0	9	E 	X 	0	-1	y 	n 	v 	k 	e 	p 	i 	x 	z 	r 	q 	d 	f 	h 	o 	t 	a 	j 	14	11	5	15	7	9	3	2	6	17	12	13	0	4	1	10	16	8	y 	n 	v 	k 	e 	p 	i 	x 	z 	r 	q 	d 	f 	h 	o 	t 	a 	j 	1	2	15	5	14	13	0	11	7	4	3	16	6	9	12	8	17	10	0
main	1	0	42	MBL 	 T1 	0	False 	False 	True 	7	I 	I 	1	0	7	Y 	Y 	1	0	z 	w 	q 	e 	j 	i 	k 	t 	p 	o 	s 	v 	r 	m 	y 	n 	h 	c 	15	2	13	1	16	0	8	5	14	3	7	6	17	12	11	9	10	4	z 	w 	q 	e 	j 	i 	k 	t 	p 	o 	s 	v 	r 	m 	y 	n 	h 	c 	17	2	3	9	1	7	6	14	11	15	16	8	13	10	4	12	0	5	0
main	1	0	43	MBL 	 T1 	0	False 	False 	True 	10	Z 	Z 	1	0	10	J 	J 	1	0	u 	h 	t 	j 	f 	v 	c 	r 	o 	b 	n 	p 	z 	y 	i 	e 	q 	l 	4	2	13	15	17	6	7	0	10	11	12	8	3	14	5	1	9	16	u 	h 	t 	j 	f 	v 	c 	r 	o 	b 	n 	p 	z 	y 	i 	e 	q 	l 	14	6	2	10	8	13	17	15	11	1	3	0	5	4	7	9	12	16	0
main	1	0	44	MBL 	 T1 	0	False 	False 	True 	12	T 	T 	1	0	12	V 	V 	1	0	p 	f 	s 	i 	e 	t 	g 	v 	k 	h 	z 	w 	y 	n 	l 	c 	m 	a 	2	8	11	4	6	10	7	13	17	1	0	15	5	12	3	9	14	16	p 	f 	s 	i 	e 	t 	g 	v 	k 	h 	z 	w 	y 	n 	l 	c 	m 	a 	0	16	10	5	14	1	13	4	8	2	3	9	7	6	15	11	12	17	0
main	1	0	45	MBL 	 T1 	0	False 	False 	False 	8	I 	I 	1	0	8	L 	L 	1	0	w 	c 	a 	f 	l 	u 	r 	i 	d 	n 	t 	b 	h 	j 	q 	m 	o 	p 	5	16	6	12	8	2	3	10	7	9	14	13	15	4	1	17	11	0	w 	c 	a 	f 	l 	u 	r 	i 	d 	n 	t 	b 	h 	j 	q 	m 	o 	p 	10	11	9	0	15	8	13	1	4	2	16	14	17	12	3	7	5	6	0
main	1	0	46	MBL 	 T1 	0	False 	False 	True 	11	W 	W 	1	0	11	C 	B 	0	-1	n 	z 	m 	f 	y 	p 	i 	e 	w 	t 	b 	g 	c 	u 	k 	q 	x 	h 	9	0	16	2	17	5	3	1	15	4	14	8	13	6	11	12	7	10	n 	z 	m 	f 	y 	p 	i 	e 	w 	t 	b 	g 	c 	u 	k 	q 	x 	h 	16	17	14	9	3	15	11	2	7	13	10	12	5	0	6	1	8	4	0